<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/myselfindex.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_653751_8413laq81r553ik9.css">
    <script src="../lianxi/js/animate.js"></script>
    <script src="./js/index.js"></script>


</head>
<body>
<!--头部开始-->
<div class="item" style="width: 100%;height: 50px ;">
    <div class="neikuan">
        <div class="items">
            <ul>
                <a href="">
                    <li>商城首页</li>
                </a>
                <a href="">
                    <li>所有商品</li>
                </a>
                <a href="">
                    <li>支付方式</li>
                </a>
                <a href="">
                    <li>关于花语</li>
                </a>
                <a href="">
                    <li>线下门店</li>
                </a>
            </ul>



        </div>
    </div>
</div>

<div class="topNac">
    <div class="neikuan">
        <div class="left">
            <span>在线时间8:30-21:00</span>
            <span>欢迎访问花语在线商城</span>
        </div>
        <div class="right">
            <a href="">
                <i class="iconfont icon-chazhao"style="font-size: 20px;"></i>

            </a>
            <a href="">
                <i class="iconfont icon-tubiaolunkuo-"style="font-size: 20px;"></i>

            </a>
            <a href="">
                <i class="iconfont icon-03"style="font-size: 20px;"></i>

            </a>
        </div>
    </div>
</div>

<header>
    <div class="neikuan"style="flex-direction: column">
        <div class="Top">
            <div class="logo"></div>
        </div>
        <div class="bootom">
           <ul class="wenzi">
               <a href="myselfindex.html">
                   <li>商城首页</li>
               </a>
               <a href="shop.html">
                   <li>所有商品</li>
               </a>
               <a href="shifu.html">
                   <li>支付方式</li>
               </a>
               <a href="pinpaijieshao.html">
                   <li>关于花语</li>
               </a>
               <a href="GPS.html">
                   <li>线下门店</li>
               </a>
           </ul>
        </div>
    </div>


</header>
<div class="banner">
    <div class="bannerBox">
        <img src="./my index/zhezhao.png"  alt="" width="100%" height="100%"style="z-index: 99999">
        <div class="banner1"></div>
    </div>
    <div class="bannerBox">
        <div class="banner2"></div>
    </div>
    <div class="bannerDot">
        <div class="Dot active"></div>
        <div class="Dot"></div>
    </div>
    <a href="javascript:;">
        <div class="rightBtn">
            &gt;
        </div>
    </a>

    <a href="javascript:;">
        <div class="leftBtn">
            &lt;
        </div>
    </a>

</div>
<div class="pic">
    <div class="neikuan">
        <div class="tu1"></div>
        <div class="tu2"></div>

    </div>

</div>

<div class="Newproduct">
    <div class="neikuan">
       <div class="left">
           <div class="Bleft">今日上新</div>
           <span style="font-size: 20px;color: #bcbaba;"> New product</span>
       </div>
        <div class="more">+ 查看更多</div>
    </div>

</div>

<section>
    <div class="neikuan" >
        <div class="kuang">
            <a href="shopping.html">
                <div class="pic"></div>

            </a>
            <span>植物花卉001</span>
            <span style="color: #666666;">￥5900</span>

        </div>
        <div class="kuang">
            <div class="pic">
                <img src="./my index/002.jpg" title="./my index/002.jpg" alt="" style="margin-left: auto">
            </div>
            <span>植物花卉002</span>
            <span style="color: #666666;">￥5900</span>
        </div>
        <div class="kuang">
            <div class="pic">
                <img src="./my index/003.jpg" title="./my index/003.jpg" alt="">
            </div>
            <span>植物花卉003</span>
            <span style="color: #666666;">￥5900</span>
        </div>
        <div class="kuang">
            <div class="pic">
                <img src="./my index/004.jpg" title="./my index/004.jpg" alt="">
            </div>
            <span>植物花卉004</span>
            <span style="color: #666666;">￥5900</span>
        </div>
    </div>

</section>

<div class="Newproduct">
    <div class="neikuan">
        <div class="left">
            <div class="Bleft">限时促销</div>
            <span style="font-size: 20px;color: #bcbaba;width: 164px"> sales promotion</span>
        </div>
        <div class="more">+ 查看更多</div>
    </div>

</div>


<div class="jilu">
    <div class="neikuan">
        <div class="Leftpicrure">
            <div class="time">
                <span></span>天
                <!--<span>0</span>-->
                <!--<span>7</span>-->

                <span></span>时



                <span></span>分钟


                <span></span>秒


            </div>
            <div class="tu"></div>
        </div>
        <div class="Rightpicture">
            <div class="Toptu"></div>
            <div class="bootmtime">
                <span></span>天


                <span></span>时



                <span></span>分钟


                <span></span>秒


            </div>
    </div>
    </div>
</div>
<div class="bigBox">
    <div class="leftbox"></div>
    <div class="rightbox">
        <div class="content">
            <div class="toplogo">
               <div class="picturelogo"style="width: 100px;height: 100px">
                   <img src="./my index/Logo.png" alt=""width="100%" height="100%">
               </div>
            </div>
            <p style="font-size: 14px ;color: #969696;padding-top: 40px;box-sizing: border-box">
                我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。起飞页提供了海量精美网站模板和成品网站，起飞页的核心竞争力来自于它集流线式布局方案与可视化内容编辑于一体，支持打字传图、自由拖拽，不需要专业编写代码，也没有其他建站工具的层叠式烦恼，您可以随心所欲创建区块、添加组件…
            </p>
        </div>
    </div>
</div>
<div class="Newproduct">
    <div class="neikuan">
        <div class="left">
            <div class="Bleft">装点家园</div>
            <span style="font-size: 20px;color: #bcbaba;width: 194px"> decorate the homes</span>
        </div>
        <div class="more">+ 查看更多</div>
    </div>

</div>

<div class="home">
   <div class="neikuan">
       <div class="box">
           <div class="TopPic">

           </div>
           <div class="BootomWen">
                <div class="gang"style="width:20px;height: 10px;border-bottom:#e5e5e5 2px solid ;margin: 0 auto"></div>
               <p style="font-size: 16px;width: 100%;height: 50px;">植物花卉008</p>
               <p style="font-size: 20px;width: 100%;height: 50px">￥5900</p>



           </div>
       </div>
       <div class="box">
           <div class="BootomWen">
               <p style="font-size: 16px;width: 100%;height: 50px;">植物花卉008</p>
               <div class="gang"style="width:20px;height: 50px;border-bottom:#e5e5e5 2px solid ;position: absolute;top: 24px;left:130px;"></div>
               <p style="font-size: 20px;width: 100%;height: 50px">￥5900</p>
           </div>
           <div class="TopPic">
               <img src="./my index/home2.jpg" title="./my index/home2.jpg" alt=""width="278px" height="278px">
           </div>
       </div>
       <div class="box">
           <div class="TopPic">
               <img src="./my index/home3.jpg" title="./my index/home3.jpg" alt="" width=278px height=278px>

           </div>
           <div class="BootomWen">
               <div class="gang"style="width:20px;height: 10px;border-bottom:#e5e5e5 2px solid ;margin: 0 auto"></div>
               <p style="font-size: 16px;width: 100%;height: 50px;">植物花卉008</p>
               <p style="font-size: 20px;width: 100%;height: 50px">￥5900</p>
           </div>
       </div>
       <div class="box">
           <div class="BootomWen">
               <p style="font-size: 16px;width: 100%;height: 50px;">植物花卉008</p>
               <div class="gang"style="width:20px;height: 50px;border-bottom:#e5e5e5 2px solid ;position: absolute;top: 24px;left:130px;"></div>
               <p style="font-size: 20px;width: 100%;height: 50px">￥5900</p>
           </div>
           <div class="TopPic">
               <img src="./my index/home4.jpg" alt="" width="278px"  height="278px">
           </div>
       </div>
   </div>

</div>
<div class="jieshao">
    <div class="neikuan">
        <div class="word">
        <div class="topDis">
            <div class="leftPicture"></div>
            <div class="wenzi">
                <a href="" style="font-size: 18px;margin-top: 30px;color: #4a4848">山中花店的活动中 稀有种子如何获得</a>
                <span style="font-size: 12px;color:#7b7979 ;margin-top: 10px">发布日期：2017-05-23</span>
                <p style="font-size: 12px;;margin-top:45px;color: #7b7979;">从一九四七年巴黎蒙田大街30号New Look的展出开始，Dior就成为高级女装的代名词, 继承了法国高级女装的传统，始终保持华丽的设计路线，做工精细，迎合上流社会成熟女性的审...

                </p>
            </div>
        </div>
            <div class="word" style="margin-top: 30px">
                <div class="topDis">
                    <div class="leftPicture">
                        <img src="./my index/miaoshu3.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="wenzi">
                        <a href="" style="font-size: 18px;margin-top: 30px;color: #4a4848">天气干燥，花店老板推荐制氧绿植</a>
                        <span style="font-size: 12px;color:#7b7979 ;margin-top: 10px">发布日期：2017-05-23</span>
                        <p style="font-size: 12px;;margin-top:45px;color: #7b7979;">秋天的拉萨，天气比较干燥，这个时候在家里养一些可以制造氧气和水分的植物大有好处。记者走访多个花店后发现，很多店老板都会同时提到一种制氧植物——红豆杉。红豆杉有“植物增氧机”之称...

                        </p>
                    </div>
                </div>
    </div>

    </div>
        <div class="right"></div>


</div>
  <div class="shouhou">
      <div class="neikuan"style="align-items: center;">
          <div class="box1">
              <div class="car">
                  <img src="./my index/che.png" alt="" width="100%" height="100%">
              </div>
              <div class="rightS">
                  <div style="font-size: 16px;width: 155px;height: 20px;">满1000元全国包邮</div>
                  <div style="font-size: 12px;width: 155px;height: 20px;">全场订单满1000元全国包邮</div>
              </div>
          </div>
          <div class="box1">
              <div class="car">
                  <img src="./my index/liwuhe.png" alt="" width="100%" height="100%">
              </div>
              <div class="rightS">
                  <div style="font-size: 16px;width: 155px;height: 20px;">满1000元全国包邮</div>
                  <div style="font-size: 12px;width: 155px;height: 20px;">全场订单满1000元全国包邮</div>
              </div>
          </div>
          <div class="box1">
              <div class="car">
                  <img src="./my index/kefu.png" alt="" width="100%" height="100%">
              </div>
              <div class="rightS">
                  <div style="font-size: 16px;width: 155px;height: 20px;">满1000元全国包邮</div>
                  <div style="font-size: 12px;width: 155px;height: 20px;">全场订单满1000元全国包邮</div>
              </div>
          </div>
          <div class="box1">
              <div class="car">
                  <img src="./my index/youhui.png" alt="" width="100%" height="100%">
              </div>
              <div class="rightS">
                  <div style="font-size: 16px;width: 155px;height: 20px;">满1000元全国包邮</div>
                  <div style="font-size: 12px;width: 155px;height: 20px;">全场订单满1000元全国包邮</div>
              </div>
          </div>
      </div>
  </div>

    <div class="sectionbackground">
        <div class="neikuan">
            <div class="Section">
            <div>
                <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 30px;letter-spacing: 2px">
                   About Change
                    </span>
                    <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 50px;width: 180px">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
                  </span>
                    <span style="font-size: 16px;font-family: '苹方 常规';margin-bottom: 30px;letter-spacing: 2px">Online Payment</span></div>
                <div class="picbox" style="display: flex;">
                    <img src="../wangzhan/my index/yinlian_.png" alt="" width="49px" height="32px" >
                    <img src="../wangzhan/my index/zhifubao.png" alt=""width="34px"height="34px">
                    <img src="../wangzhan/my index/duihao.png" alt=""width="34px"height="34px">

                </div>
            </div>
            <div>
                <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 30px;letter-spacing: 2px">
                  Service
                    </span>
                    <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 50px;width: 180px">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
                  </span>
                    <span style="font-size: 16px;font-family: '苹方 常规';margin-bottom: 30px;letter-spacing: 2px">Online Payment</span>
                    <span style="font-size: 12px;color:#a5a5a5 ;width: 180px">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </div>
            </div>
            <div>
                <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 30px;letter-spacing: 2px">
                  About Color
                    </span>
                    <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 50px;width: 180px">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换

                  </span>
                    <span style="font-size: 16px;font-family: '苹方 常规';margin-bottom: 30px;letter-spacing: 2px">Wechat</span>

                    <span style="font-size: 12px;color:#a5a5a5 ;width: 180px">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                </div>

            </div>
            <div>
                <div class="Swenzi">
                    <div class="log" style="width: 90px;height: 90px">
                        <img src="../wangzhan/my index/huayu.png"  alt="">
                    </div>
                    <span style="font-size: 16px;font-family: '苹方 常规';margin-top: 58px;letter-spacing: 2px">Social App</span></div>
                <ul class="logoin" style="display: flex;margin-top: 35px">
                    <li style="display: block;width: 34px;height: 28px;"><span></span></li>
                    <li class="wenxin"><span></span></li>
                    <li class="xiangji"><span></span></li>
                    <li class="four"><span></span></li>
                    <li class="five"><span></span></li>

                </ul>

            </div>


        </div>


        </div>

    </div>

    <div class="sectionbackground" style="margin-top: 0;padding-top: 0; ">
        <div class="neikuan">
            <div class="Section"style="height: 300px" >
                <div>
                    <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 10px;">
                 关于产品
                    </span>
                        <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 10px;width: 180px">about color

                  </span>
                        <span style="font-size: 12px;font-family: '苹方 常规';margin-bottom: 10px; width: 180px;color:#a5a5a5;">所有商品均为实物拍摄，各浏览器显示有所不同，对此要求高的买家慎拍</span></div>
                    <div class="picbox" style="display: flex;">

                    </div>
                </div>
                <div>
                    <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 10px;">
                 关于退货
                    </span>
                        <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 10px;width: 180px">about change

                  </span>
                        <span style="font-size: 12px;font-family: '苹方 常规';margin-bottom: 10px; width: 180px;color:#a5a5a5;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                    <div class="picbox" style="display: flex;">

                    </div>
                </div>
                <div>
                    <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 10px;">
                 关于产品
                    </span>
                        <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 10px;width: 180px">about change

                  </span>
                        <span style="font-size: 12px;font-family: '苹方 常规';margin-bottom: 10px; width: 180px;color:#a5a5a5;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                    <div class="picbox" style="display: flex;">

                    </div>
                </div>
                <div>
                    <div class="Swenzi"> <span style="font-size: 16px;;margin-bottom: 10px;">
                 扫码关注
                    </span>
                        <span style="font-size: 12px;color:#a5a5a5 ;margin-bottom: 10px;width: 180px">about change

                  </span>
                        <div class="picbox" style="width: 102px;height: 102px;">
                            <img src="./my index/erweima.jpg" alt="">

                        </div>
                       </div>
                    
                </div>



            </div>


        </div>
        <div class="lastword">
            <span >Copyright © 2010-2015花语文化传播有限公司 All rights reserved</span>
        </div>

    </div>





</body>
</html>